{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci && npm run build -w packages/shared && cd apps/server && npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "cd apps/server && npx prisma migrate deploy && node dist/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
